<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title></title>
</head>

<body>

<h2>跳转测试</h2>

<h2>自定义Scheme[通常来说都是这样的]</h2>
<p><a href="jlrouter://m.jlpay.com/demo/activity1">jlrouter://m.jlpay.com/demo/activity1</a></p>
<p><a href="jlrouter://m.jlpay.com/demo/activity2">jlrouter://m.jlpay.com/demo/activity2</a></p>
<h2>App Links[防止被App屏蔽]</h2>
<p><a href="http://m.aliyun.com/test/activity1">http://m.aliyun.com/test/activity1</a></p>
<p><a href="http://m.aliyun.com/test/activity2">http://m.aliyun.com/test/activity2</a></p>

</body>
</html>